{
  "name": "phrase-today-for-you",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.6.8",
    "vite": "^3.2.4"
  },
  "type": "module"
}
